{
  "name": "Texas",
  "description": "Scrapes two Texas Websites",
  "main": "TexasMain.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.10.3-preview]",
    "UiPath.Mail.Activities": "[1.10.3-preview]",
    "UiPath.System.Activities": "[21.4.0-preview]",
    "UiPath.UIAutomation.Activities": "[21.4.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.4.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "TexasMain.xaml",
      "uniqueId": "efd4a7ad-f8b2-4851-86ec-d227f6dc4113",
      "input": [],
      "output": []
    },
    {
      "filePath": "TexasMedicalBoard\\ScapeTexasMedBoard.xaml",
      "uniqueId": "e7f1bad0-d77e-4a0f-9535-efcaadc363ed",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}