{
  "name": "Oregon",
  "description": "Scrape Oregon",
  "main": "OregonMain.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.11.1-preview]",
    "UiPath.Mail.Activities": "[1.11.2-preview]",
    "UiPath.System.Activities": "[21.8.0-preview]",
    "UiPath.UIAutomation.Activities": "[21.8.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.6.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "OregonMain.xaml",
      "uniqueId": "d54dbc3d-3911-4d5a-9661-68e0d4852f26",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}